<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights' path='/t/aayushtableau/workbooks' revision='1.0' site='aayushtableau' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.11kky0y0hradva1468fv61hfujsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1pxo67a1838qxe1a2lkid0oz3v2a'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1828711' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1pxo67a1838qxe1a2lkid0oz3v2a' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1pxo67a1838qxe1a2lkid0oz3v2a' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1pxo67a1838qxe1a2lkid0oz3v2a' name='date' table='[date]' type='table' />
          <relation connection='mysql.1pxo67a1838qxe1a2lkid0oz3v2a' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1pxo67a1838qxe1a2lkid0oz3v2a' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1947243940247040000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1947243940270039042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DFEB6D3115644A98943F5126EA098ABB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_69214DFDE140417D92487F4FEB7D19E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AA7CFA0258EB4EC0B714C82660E14D28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_10B28A7B5DDF41D18C3148AD5901875F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BC49750E1E0E455D8025A303F2A99798]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[market_code]' />
          <groupfilter function='member' level='[market_code]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1947243940270039042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1947243940270039042]' derivation='None' name='[none:Calculation_1947243940270039042:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[none:Calculation_1947243940270039042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11kky0y0hradva1468fv61hfujsv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1947243940247040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1947243940247040000]' derivation='Sum' name='[sum:Calculation_1947243940247040000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1947243940247040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1947243940247040000]' derivation='Sum' name='[sum:Calculation_1947243940247040000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]</rows>
        <cols>[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]</field>
                  <field>[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>2605796.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Æ      </run>
            <run bold='true' fontcolor='#86bcb6' fontsize='16'>Æ       </run>
            <run bold='true' fontcolor='#86bcb6' fontsize='20'>Æ      </run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1947243940247040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1947243940247040000]' derivation='Sum' name='[sum:Calculation_1947243940247040000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' />
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]</rows>
        <cols>([federated.11kky0y0hradva1468fv61hfujsv].[yr:cy_date:ok] / [federated.11kky0y0hradva1468fv61hfujsv].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]</column>
            <column>[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11kky0y0hradva1468fv61hfujsv].[none:markets_name:nk]</rows>
        <cols>[federated.11kky0y0hradva1468fv61hfujsv].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1947243940247040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1947243940247040000]' derivation='Sum' name='[sum:Calculation_1947243940247040000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kky0y0hradva1468fv61hfujsv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1947243940247040000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11kky0y0hradva1468fv61hfujsv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11kky0y0hradva1468fv61hfujsv].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kky0y0hradva1468fv61hfujsv].[none:custmer_name:nk]</rows>
        <cols>[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1947243940247040000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1947243940247040000]' derivation='Sum' name='[sum:Calculation_1947243940247040000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kky0y0hradva1468fv61hfujsv].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1947243940247040000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11kky0y0hradva1468fv61hfujsv].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11kky0y0hradva1468fv61hfujsv].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kky0y0hradva1468fv61hfujsv].[none:product_code (products):nk]</rows>
        <cols>[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11kky0y0hradva1468fv61hfujsv' />
          </datasources>
          <datasource-dependencies datasource='federated.11kky0y0hradva1468fv61hfujsv'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1947243940270039042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1947243940270039042]' derivation='None' name='[none:Calculation_1947243940270039042:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kky0y0hradva1468fv61hfujsv].[none:Calculation_1947243940270039042:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1947243940270039042:nk]' />
          </filter>
          <slices>
            <column>[federated.11kky0y0hradva1468fv61hfujsv].[none:Calculation_1947243940270039042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kky0y0hradva1468fv61hfujsv].[none:Calculation_1947243940270039042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11kky0y0hradva1468fv61hfujsv].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100375' id='3' is-scaled='1' param='C:/Users/aayus/Downloads/bg_sales (1).jpg' type-v2='bitmap' w='100200' x='-67' y='-500' />
        <zone forceUpdate='true' h='11333' id='4' type-v2='text' w='23400' x='1933' y='4778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Light' fontsize='26'>SALES INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='5' name='Year' show-title='false' w='17467' x='41667' y='4444' />
        <zone h='7778' id='6' name='Month' show-title='false' w='45467' x='29467' y='10889' />
        <zone h='11778' id='7' name='Revenue' show-title='false' w='16333' x='6000' y='21333' />
        <zone h='10000' id='8' name='Quantity' show-title='false' w='17067' x='32467' y='21778' />
        <zone h='60222' id='9' name='Revenue By Market' w='25533' x='-1533' y='34111' />
        <zone h='61778' id='10' name='Sales Quantity By Market' w='33267' x='20867' y='34222' />
        <zone h='37889' id='11' name='Revenue By Year' w='41800' x='55467' y='20444' />
        <zone h='9778' id='12' name='Revenue By Year' pane-specification-id='0' param='[federated.11kky0y0hradva1468fv61hfujsv].[sum:Calculation_1947243940247040000:qk]' type-v2='color' w='11333' x='85067' y='19444' />
        <zone h='26889' id='13' name='Top 5 Customers' w='24200' x='53667' y='64000' />
        <zone h='32000' id='14' name='Top 5 Products' w='22000' x='77800' y='64222' />
        <zone h='3333' id='15' type-v2='text' w='13133' x='86067' y='3444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>~ Aayush Dewangan</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
